In [1]:
import numpy as np 
import pandas as pd

In [4]:
# 读取数据
names = range(14)
data_wine = pd.read_csv('./wine (1).data',names=names)
data_wine.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

###  1.将数据集添加列名

###  2.求出数据各属性的描述性数据分析指标（均值，方差，最值）

###  3.利用得出的指标新建立一个df

In [6]:
arry_2 = data_wine.values
np.mean(arry_2,axis=0)

array([1.93820225e+00, 1.30006180e+01, 2.33634831e+00, 2.36651685e+00,
       1.94949438e+01, 9.97415730e+01, 2.29511236e+00, 2.02926966e+00,
       3.61853933e-01, 1.59089888e+00, 5.05808988e+00, 9.57449438e-01,
       2.61168539e+00, 7.46893258e+02])

In [8]:
df = pd.DataFrame({
    'mean':np.mean(arry_2,axis=0),
    'max':np.max(arry_2,axis=0)
})
df

          mean      max
0     1.938202     3.00
1    13.000618    14.83
2     2.336348     5.80
3     2.366517     3.23
4    19.494944    30.00
5    99.741573   162.00
6     2.295112     3.88
7     2.029270     5.08
8     0.361854     0.66
9     1.590899     3.58
10    5.058090    13.00
11    0.957449     1.71
12    2.611685     4.00
13  746.893258  1680.00